MONGO_URL="mongodb+srv://gumidellibhanuprasad5648_db_user:ppXMaFSjyXiLCaFJ@career-gpt.gmcgwaz.mongodb.net/?retryWrites=true&w=majority&appName=career-gpt"
JWT_SECRET="thisissupercoolsecretkeywhichsomeonecannotbreakdownyouknow"
GOOGLE_CLIENT_ID=172232567339-2fthrtujpigi1ioe5mh4cd3453ha2l79.apps.googleusercontent.com
PORT=5001
GEMINI_API_KEY=AIzaSyCtL3oQ96nPCN23DcMo7qqWKFwhJxlNoDA
CLOUDINARY_CLOUD_NAME=dtdvn4cyf
CLOUDINARY_API_KEY=659773853762238
CLOUDINARY_API_SECRET=8BEMJH8nIie0DNW94yjdYjHyy8g
SENDGRID_API_KEY=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
EMAIL_USER=gumidellibhanuprasad5648@gmail.com
FRONTEND_URL=http://localhost:5173
HUGGING_FACE_TOKEN=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
UPSTASH_REDIS_REST_URL="https://many-osprey-32191.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AX2_AAIncDI3OGQ3MjI2NTJlMzA0ZmIxOTI4ZDczYzZjMTc3NTUxNnAyMzIxOTE"



